<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense</title>
    <link rel="stylesheet" href="./add-expense.css" type="text/css"/>
</head>
<body>
    <div id="bg"></div>
    <img src="./images/logo.png" id="logo"/>
    <h1 id="main-heading">Welcome To Expense Management System</h1>
    <h1 id="sub-heading">Add Expenses</h1>
    <button id="goto-dashboard-btn"><a href="./dashboard.html">Back To Dashboard</a></button>
    <button id="logout-btn">Logout</button>
</body>
</html>